######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 24 18:15:47 2012
######################################################################

CONFIG+=exceptions
CONFIG+=rtti
QMAKE_CXXFLAGS_RELEASE-=-fno-exceptions
LIBS+=-lfftw3
LIBS+=-lgsl
LIBS+=-lgslcblas
INCLUDEPATH+=/usr/include/atlas/
INCLUDEPATH+=src/
TEMPLATE = app
TARGET = eelsmodel
DEPENDPATH += . \
              src/components \
              src/core \
              src/fitters \
              src/gui \
              src/boost/numeric/bindings/amos \
              src/boost/numeric/bindings/atlas \
              src/boost/numeric/bindings/blas \
              src/boost/numeric/bindings/lapack \
              src/boost/numeric/bindings/mumps \
              src/boost/numeric/bindings/traits \
              src/boost/numeric/bindings/umfpack \
              src/boost/numeric/bindings/mumps/4.6.4 \
              src/boost/numeric/bindings/traits/detail
INCLUDEPATH += . src/components src/core src/gui src/fitters

# Input
HEADERS += src/components/dieleclinear.h \
           src/components/dielecmodel.h \
           src/components/dos.h \
           src/components/doslifetime.h \
           src/components/doslifetimespline.h \
           src/components/drudelorentz.h \
           src/components/edgefile.h \
           src/components/eshift.h \
           src/components/expbackground.h \
           src/components/fixedpattern.h \
           src/components/fowler.h \
           src/components/gaussian.h \
           src/components/gdos.h \
           src/components/hsedge.h \
           src/components/kedge.h \
           src/components/kedgerel.h \
           src/components/ledge.h \
           src/components/line.h \
           src/components/logpoly.h \
           src/components/lorentz.h \
           src/components/mscatter.h \
           src/components/mscatterexpfft.h \
           src/components/mscatterfft.h \
           src/components/mycomponents.h \
           src/components/pearsonIV.h \
           src/components/plasmon.h \
           src/components/powerlaw.h \
           src/components/pseudovoigt.h \
           src/components/spinsplitedge.h \
           src/components/spinsplitedgegap.h \
           src/components/spinsplitedgehyd.h \
           src/core/bandedmatrix.h \
           src/core/chisquare.h \
           src/core/component.h \
           src/core/cslice_iter.h \
           src/core/curvematrix.h \
           src/core/debug_new.h \
           src/core/eelsmodel.h \
           src/core/fftw++.h \
           src/core/image.h \
           src/core/invert_matrix.hpp \
           src/core/model.h \
           src/core/monitor.h \
           src/core/multibyte.h \
           src/core/multispectrum.h \
           src/core/parameter.h \
           src/core/slice_iter.h \
           src/core/spectrum.h \
           src/core/tag.h \
           src/fitters/fitter.h \
           src/fitters/levenbergmarquardt.h \
           src/fitters/lsqfitter.h \
           src/fitters/mlfitter.h \
           src/fitters/mlfitter_gsl.h \
           src/fitters/wlsqfitter.h \
           src/gui/atomchooser.h \
           src/gui/componentmaintenance.h \
           src/gui/componentselector.h \
           src/gui/detectorchooser.h \
           src/gui/drudeoptions.h \
           src/gui/energies.h \
           src/gui/equalizer.h \
           src/gui/fileopener.h \
           src/gui/fitter_dialog.h \
           src/gui/fitterchooser.h \
           src/gui/gdosoptions.h \
           src/gui/getfilename.h \
           src/gui/getgraphptr.h \
           src/gui/gettopspectrum.h \
           src/gui/graph.h \
           src/gui/hello.h \
           src/gui/imagedisplay.h \
           src/gui/integerinput.h \
           src/gui/interactive_parameter.h \
           src/gui/mendeleev.h \
           src/gui/menu.h \
           src/gui/monitorchooser.h \
           src/gui/realinput.h \
           src/gui/saysomething.h \
           src/boost/numeric/bindings/amos/amos.h \
           src/boost/numeric/bindings/amos/amos.hpp \
           src/boost/numeric/bindings/amos/amos_names.h \
           src/boost/numeric/bindings/amos/amos_overloads.hpp \
           src/boost/numeric/bindings/atlas/cblas.hpp \
           src/boost/numeric/bindings/atlas/cblas1.hpp \
           src/boost/numeric/bindings/atlas/cblas1_overloads.hpp \
           src/boost/numeric/bindings/atlas/cblas2.hpp \
           src/boost/numeric/bindings/atlas/cblas2_overloads.hpp \
           src/boost/numeric/bindings/atlas/cblas3.hpp \
           src/boost/numeric/bindings/atlas/cblas3_overloads.hpp \
           src/boost/numeric/bindings/atlas/cblas_enum.hpp \
           src/boost/numeric/bindings/atlas/cblas_inc.hpp \
           src/boost/numeric/bindings/atlas/clapack.hpp \
           src/boost/numeric/bindings/atlas/clapack_inc.hpp \
           src/boost/numeric/bindings/atlas/clapack_overloads.hpp \
           src/boost/numeric/bindings/blas/blas.h \
           src/boost/numeric/bindings/blas/blas.hpp \
           src/boost/numeric/bindings/blas/blas1.hpp \
           src/boost/numeric/bindings/blas/blas1_overloads.hpp \
           src/boost/numeric/bindings/blas/blas2.hpp \
           src/boost/numeric/bindings/blas/blas2_overloads.hpp \
           src/boost/numeric/bindings/blas/blas3.hpp \
           src/boost/numeric/bindings/blas/blas3_overloads.hpp \
           src/boost/numeric/bindings/blas/blas_names.h \
           src/boost/numeric/bindings/lapack/gbsv.hpp \
           src/boost/numeric/bindings/lapack/gees.hpp \
           src/boost/numeric/bindings/lapack/geev.hpp \
           src/boost/numeric/bindings/lapack/gels.hpp \
           src/boost/numeric/bindings/lapack/gelsd.hpp \
           src/boost/numeric/bindings/lapack/gelss.hpp \
           src/boost/numeric/bindings/lapack/geqrf.hpp \
           src/boost/numeric/bindings/lapack/gesdd.hpp \
           src/boost/numeric/bindings/lapack/gesv.hpp \
           src/boost/numeric/bindings/lapack/gesvd.hpp \
           src/boost/numeric/bindings/lapack/hbev.hpp \
           src/boost/numeric/bindings/lapack/hbevx.hpp \
           src/boost/numeric/bindings/lapack/heev.hpp \
           src/boost/numeric/bindings/lapack/heevd.hpp \
           src/boost/numeric/bindings/lapack/heevx.hpp \
           src/boost/numeric/bindings/lapack/hegv.hpp \
           src/boost/numeric/bindings/lapack/hesv.hpp \
           src/boost/numeric/bindings/lapack/hpsv.hpp \
           src/boost/numeric/bindings/lapack/hseqr.hpp \
           src/boost/numeric/bindings/lapack/ilaenv.hpp \
           src/boost/numeric/bindings/lapack/lapack.h \
           src/boost/numeric/bindings/lapack/lapack.hpp \
           src/boost/numeric/bindings/lapack/lapack_names.h \
           src/boost/numeric/bindings/lapack/orgqr.hpp \
           src/boost/numeric/bindings/lapack/ormqr.hpp \
           src/boost/numeric/bindings/lapack/posv.hpp \
           src/boost/numeric/bindings/lapack/ppsv.hpp \
           src/boost/numeric/bindings/lapack/ptsv.hpp \
           src/boost/numeric/bindings/lapack/spsv.hpp \
           src/boost/numeric/bindings/lapack/steqr.hpp \
           src/boost/numeric/bindings/lapack/syev.hpp \
           src/boost/numeric/bindings/lapack/syevd.hpp \
           src/boost/numeric/bindings/lapack/syevx.hpp \
           src/boost/numeric/bindings/lapack/sygv.hpp \
           src/boost/numeric/bindings/lapack/sysv.hpp \
           src/boost/numeric/bindings/lapack/sytrd.hpp \
           src/boost/numeric/bindings/lapack/trevc.hpp \
           src/boost/numeric/bindings/lapack/trexc.hpp \
           src/boost/numeric/bindings/lapack/workspace.hpp \
           src/boost/numeric/bindings/mumps/mumps_driver.hpp \
           src/boost/numeric/bindings/mumps/mumps_driver_4_6_4.hpp \
           src/boost/numeric/bindings/mumps/mumps_driver_4_8_0.hpp \
           src/boost/numeric/bindings/traits/algorithm.hpp \
           src/boost/numeric/bindings/traits/boost_array.hpp \
           src/boost/numeric/bindings/traits/c_array.hpp \
           src/boost/numeric/bindings/traits/c_array2.hpp \
           src/boost/numeric/bindings/traits/config.hpp \
           src/boost/numeric/bindings/traits/dense_traits.hpp \
           src/boost/numeric/bindings/traits/fortran.h \
           src/boost/numeric/bindings/traits/matrix_raw.hpp \
           src/boost/numeric/bindings/traits/matrix_traits.hpp \
           src/boost/numeric/bindings/traits/sparse_traits.hpp \
           src/boost/numeric/bindings/traits/std_valarray.hpp \
           src/boost/numeric/bindings/traits/std_valarray2.hpp \
           src/boost/numeric/bindings/traits/std_vector.hpp \
           src/boost/numeric/bindings/traits/std_vector2.hpp \
           src/boost/numeric/bindings/traits/symm_herm_raw.hpp \
           src/boost/numeric/bindings/traits/tnt.hpp \
           src/boost/numeric/bindings/traits/traits.hpp \
           src/boost/numeric/bindings/traits/transpose.hpp \
           src/boost/numeric/bindings/traits/type.h \
           src/boost/numeric/bindings/traits/type.hpp \
           src/boost/numeric/bindings/traits/type_traits.hpp \
           src/boost/numeric/bindings/traits/ublas_banded.hpp \
           src/boost/numeric/bindings/traits/ublas_hermitian.hpp \
           src/boost/numeric/bindings/traits/ublas_matrix.hpp \
           src/boost/numeric/bindings/traits/ublas_sparse.hpp \
           src/boost/numeric/bindings/traits/ublas_symmetric.hpp \
           src/boost/numeric/bindings/traits/ublas_vector.hpp \
           src/boost/numeric/bindings/traits/ublas_vector2.hpp \
           src/boost/numeric/bindings/traits/vector_raw.hpp \
           src/boost/numeric/bindings/traits/vector_traits.hpp \
           src/boost/numeric/bindings/umfpack/umfpack.hpp \
           src/boost/numeric/bindings/umfpack/umfpack_inc.hpp \
           src/boost/numeric/bindings/umfpack/umfpack_overloads.hpp \
           src/boost/numeric/bindings/mumps/4.6.4/cmumps_c.hpp \
           src/boost/numeric/bindings/mumps/4.6.4/dmumps_c.hpp \
           src/boost/numeric/bindings/mumps/4.6.4/smumps_c.hpp \
           src/boost/numeric/bindings/mumps/4.6.4/zmumps_c.hpp \
           src/boost/numeric/bindings/traits/detail/array.hpp \
           src/boost/numeric/bindings/traits/detail/array_impl.hpp \
           src/boost/numeric/bindings/traits/detail/dense_ordering.hpp \
           src/boost/numeric/bindings/traits/detail/generate_const.hpp \
           src/boost/numeric/bindings/traits/detail/symm_herm_traits.hpp \
           src/boost/numeric/bindings/traits/detail/ublas_ordering.hpp \
           src/boost/numeric/bindings/traits/detail/ublas_uplo.hpp \
           src/boost/numeric/bindings/traits/detail/utils.hpp \
           ./icons/locked.xpm \
           ./icons/unlock.xpm \
           ./icons/linked.xpm \
           ./icons/add.xpm \
           ./icons/remove.xpm \
           ./icons/info.xpm \
           ./icons/ok.xpm \
           ./icons/monitor.xpm \
           ./icons/atomwiz.xpm \
           ./welcomescreen/eelsmodel_3_3.xpm \
           src/gui/licence.txt \
           ./icons/filesave.xpm \
           ./icons/fileopen.xpm \
           ./icons/filenew.xpm \
           ./icons/previous.xpm \
           ./icons/rectangle.xpm \
           ./icons/zoom.xpm \
           ./icons/gohome.xpm \
           ./icons/connect_established.xpm
SOURCES += src/components/dieleclinear.cpp \
           src/components/dielecmodel.cpp \
           src/components/dos.cpp \
           src/components/doslifetime.cpp \
           src/components/doslifetimespline.cpp \
           src/components/drudelorentz.cpp \
           src/components/edgefile.cpp \
           src/components/eshift.cpp \
           src/components/expbackground.cpp \
           src/components/fixedpattern.cpp \
           src/components/fowler.cpp \
           src/components/gaussian.cpp \
           src/components/gdos.cpp \
           src/components/hsedge.cpp \
           src/components/kedge.cpp \
           src/components/kedgerel.cpp \
           src/components/ledge.cpp \
           src/components/line.cpp \
           src/components/logpoly.cpp \
           src/components/lorentz.cpp \
           src/components/mscatter.cpp \
           src/components/mscatterexpfft.cpp \
           src/components/mscatterfft.cpp \
           src/components/pearsonIV.cpp \
           src/components/plasmon.cpp \
           src/components/powerlaw.cpp \
           src/components/pseudovoigt.cpp \
           src/components/spinsplitedge.cpp \
           src/components/spinsplitedgehyd.cpp \
           src/core/chisquare.cpp \
           src/core/component.cpp \
           src/core/cslice_iter.cpp \
           src/core/curvematrix.cpp \
           src/core/debug_new.cpp \
           src/core/eelsmodel.cpp \
           src/core/fftw++.cpp \
           src/core/image.cpp \
           src/core/main.cpp \
           src/core/model.cpp \
           src/core/monitor.cpp \
           src/core/multibyte.cpp \
           src/core/multispectrum.cpp \
           src/core/parameter.cpp \
           src/core/slice_iter.cpp \
           src/core/spectrum.cpp \
           src/core/tag.cpp \
           src/fitters/fitter.cpp \
           src/fitters/levenbergmarquardt.cpp \
           src/fitters/lsqfitter.cpp \
           src/fitters/mlfitter.cpp \
           src/fitters/mlfitter_gsl.cpp \
           src/fitters/wlsqfitter.cpp \
           src/gui/atomchooser.cpp \
           src/gui/componentmaintenance.cpp \
           src/gui/componentselector.cpp \
           src/gui/detectorchooser.cpp \
           src/gui/drudeoptions.cpp \
           src/gui/equalizer.cpp \
           src/gui/fileopener.cpp \
           src/gui/fitter_dialog.cpp \
           src/gui/fitterchooser.cpp \
           src/gui/gdosoptions.cpp \
           src/gui/getfilename.cpp \
           src/gui/getgraphptr.cpp \
           src/gui/gettopspectrum.cpp \
           src/gui/graph.cpp \
           src/gui/hello.cpp \
           src/gui/imagedisplay.cpp \
           src/gui/integerinput.cpp \
           src/gui/interactive_parameter.cpp \
           src/gui/menu.cpp \
           src/gui/monitorchooser.cpp \
           src/gui/realinput.cpp \
           src/gui/saysomething.cpp
