######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 22 15:50:00 2012
######################################################################

CONFIG+=exceptions
CONFIG+=rtti
QMAKE_CXXFLAGS_RELEASE-=-fno-exceptions
QT+=qt3support
CONFIG+=-DQT3_SUPPORT
LIBS+=-lfftw3-3
LIBS+=-lgsl
LIBS+=-lgslcblas
TEMPLATE = app
TARGET = eelsmodel
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dieleclinear.h \
           dielecmodel.h \
           dos.h \
           doslifetime.h \
           doslifetimespline.h \
           drudelorentz.h \
           edgefile.h \
           eshift.h \
           expbackground.h \
           fixedpattern.h \
           fowler.h \
           gaussian.h \
           gdos.h \
           hsedge.h \
           kedge.h \
           kedgerel.h \
           ledge.h \
           line.h \
           logpoly.h \
           lorentz.h \
           mscatter.h \
           mscatterexpfft.h \
           mscatterfft.h \
           mycomponents.h \
           pearsonIV.h \
           plasmon.h \
           powerlaw.h \
           pseudovoigt.h \
           spinsplitedge.h \
           spinsplitedgegap.h \
           spinsplitedgehyd.h
SOURCES += dieleclinear.cpp \
           dielecmodel.cpp \
           dos.cpp \
           doslifetime.cpp \
           doslifetimespline.cpp \
           drudelorentz.cpp \
           edgefile.cpp \
           eshift.cpp \
           expbackground.cpp \
           fixedpattern.cpp \
           fowler.cpp \
           gaussian.cpp \
           gdos.cpp \
           hsedge.cpp \
           kedge.cpp \
           kedgerel.cpp \
           ledge.cpp \
           line.cpp \
           logpoly.cpp \
           lorentz.cpp \
           mscatter.cpp \
           mscatterexpfft.cpp \
           mscatterfft.cpp \
           pearsonIV.cpp \
           plasmon.cpp \
           powerlaw.cpp \
           pseudovoigt.cpp \
           spinsplitedge.cpp \
           spinsplitedgehyd.cpp
